<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="sinau.com.basketscore.MainActivity">
    <ScrollView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:gravity="center"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
<LinearLayout
    android:id="@+id/linerA"
    android:padding="16dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/teamA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SCORE"
        android:textSize="30sp"/>
    <TextView
        android:id="@+id/scoreA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="center"
        android:textSize="75sp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1 POINt"
        android:onClick="pointA1"
        android:background="@android:color/holo_orange_light"
        android:textSize="30dp"
        android:layout_marginBottom="10dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3 POINt"
        android:background="@android:color/holo_orange_light"
        android:textSize="30dp"
        android:onClick="pointA3"
        android:layout_marginBottom="10dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RESET"
        android:onClick="resertA"
        android:background="@android:color/holo_orange_light"
        android:textSize="30dp"
        />
</LinearLayout>
            <LinearLayout
                android:id="@+id/linerB"
                android:layout_toRightOf="@+id/linerA"
                android:padding="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/teamB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SCORE"
                    android:textSize="30sp"/>
                <TextView
                    android:id="@+id/scoreB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="75sp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1 POINt"
                    android:background="@android:color/holo_orange_light"
                    android:textSize="29dp"
                    android:layout_marginBottom="10dp"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3 POINt"
                    android:background="@android:color/holo_orange_light"
                    android:textSize="29dp"

                    android:layout_marginBottom="10dp"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RESET"
                    android:background="@android:color/holo_orange_light"
                    android:textSize="29dp"
                    />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
